<!--
#    Copyright (C) ART-DECOR Expert Group and ART-DECOR Open Tools
#    see https://art-decor.org/mediawiki/index.php?title=Copyright
#    
#    Author: Maarten Ligtvoet
#
#    This program is free software; you can redistribute it and/or modify it under the terms of the
#    GNU Lesser General Public License as published by the Free Software Foundation; either version
#    2.1 of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#    See the GNU Lesser General Public License for more details.
#
#    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<user name="testingdbauser" active="true" newpwd="willbereplacedbyscript" newpwd-confirm="willbereplacedbyscript">
    <!-- account-info -->
    <groups><group>dba</group><group>debug</group><group>decor</group><group>decor-admin</group><group>editor</group><group>issues</group><group>xis</group></groups>
    <primarygroup>decor</primarygroup>
    <description>dba test author with groups: dba, debug, decor, decor-admin, editor, issues, xis. Use this admin user to create projects, users, etc.</description>
    
    <!-- user-info -->
    <defaultLanguage>en-US</defaultLanguage>
    <displayName>testingdbauser</displayName>
    <email></email>
    <organization>Test organization</organization>
</user>
